# BloggingSystemService

./: BloggingSystemService.sln
BloggingSystemService.API/: BloggingSystemService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BloggingSystemService.API/Controllers/: AuthorController.cs  BlogController.cs  PostController.cs  WeatherForecastController.cs
BloggingSystemService.API/Properties/: launchSettings.json
BloggingSystemService.Application/: AppSettings.cs  ApplicationServiceRegistration.cs  BloggingSystemService.Application.csproj
BloggingSystemService.Application/Contracts/RepositoryContracts/: IAuthorRepository.cs  IBlogRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs
BloggingSystemService.Application/Dto/Request/: AuthorRequestDto.cs  BlogRequestDto.cs  DeleteBlogRequestDto.cs  PostRequestDto.cs
BloggingSystemService.Application/Dto/Response/: AuthorResponseDetails.cs  AuthorResponseDto.cs  BlogResponseDetails.cs  BlogResponseDto.cs  PaginatedBlogResponseDto.cs  PostResponseDetails.cs  PostResponseDto.cs
BloggingSystemService.Application/Features/Author/Command/AuthenticateAuthor/: AuthenticateAuthorCommand.cs  AuthenticateAuthorCommandHandler.cs
BloggingSystemService.Application/Features/Author/Command/CreateAuthor/: RegisterAuthorCommand.cs  RegisterAuthorCommandHandler.cs
BloggingSystemService.Application/Helper/: PaginatedList.cs
BloggingSystemService.Application/Services/Helper/: JwtTokenGenerator.cs
BloggingSystemService.Application/Services/ServiceContract/: IAuthorService.cs  IBlogService.cs  IPostService.cs
BloggingSystemService.Application/Services/ServiceImplementation/: AuthorService.cs  BlogService.cs  PostService.cs
BloggingSystemService.Application/Validator/: AuthorRequestValidator.cs  BlogRequestValidator.cs  PostRequestValidator.cs
BloggingSystemService.Domain/Entity/: Author.cs  Blog.cs  Post.cs
BloggingSystemService.Persistence/: BloggingSystemService.Persistence.csproj  PersistenceServiceRegistration.cs
BloggingSystemService.Persistence/Configuration/: AuthorConfiguration.cs  BlogConfiguration.cs  PostConfiguration.cs
BloggingSystemService.Persistence/Data/: BlogDbContext.cs
BloggingSystemService.Persistence/Implementation/RepositoryImplementation/: AuthorRepository.cs  BlogRepository.cs  GenericRepository.cs  PostRepository.cs  UnitOfWork.cs
BloggingSystemService.Persistence/Migrations/: 20240812110108_initial-migration.Designer.cs  20240812110108_initial-migration.cs  BlogDbContextModelSnapshot.cs
